wrk_fifo_big_1.txt,P50:13.94ms,P90:16.99ms,P99:1.39s
wrk_fifo_big_2.txt,P50:13.90ms,P90:18.95ms,P99:1.35s
wrk_fifo_big_3.txt,P50:17.52ms,P90:24.17ms,P99:1.54s
wrk_fifo_mixed_1.txt,P50:7.63ms,P90:57.95ms,P99:751.70ms
wrk_fifo_mixed_2.txt,P50:8.23ms,P90:55.85ms,P99:777.66ms
wrk_fifo_mixed_3.txt,P50:7.55ms,P90:56.04ms,P99:763.81ms
wrk_fifo_small_1.txt,P50:50.01ms,P90:60.00ms,P99:70.00ms
wrk_fifo_small_2.txt,P50:49.99ms,P90:59.99ms,P99:69.96ms
wrk_fifo_small_3.txt,P50:49.99ms,P90:59.99ms,P99:70.08ms
wrk_sjf_big_1.txt,P50:18.08ms,P90:20.30ms,P99:888.46ms
wrk_sjf_big_2.txt,P50:14.09ms,P90:17.62ms,P99:1.40s
wrk_sjf_big_3.txt,P50:13.80ms,P90:16.87ms,P99:1.35s
wrk_sjf_mixed_1.txt,P50:9.61ms,P90:58.28ms,P99:970.98ms
wrk_sjf_mixed_2.txt,P50:9.46ms,P90:57.01ms,P99:1.05s
wrk_sjf_mixed_3.txt,P50:8.95ms,P90:58.40ms,P99:916.48ms
wrk_sjf_small_1.txt,P50:50.04ms,P90:60.11ms,P99:120.32ms
wrk_sjf_small_2.txt,P50:49.98ms,P90:59.96ms,P99:69.92ms
wrk_sjf_small_3.txt,P50:49.99ms,P90:60.00ms,P99:70.09ms
